<!DOCTYPE html>
<html lang="es-CL">
<head> 
    <meta charset="UTF-8">
    <title>Galeria</title>

    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     
    <header>
        <img class="logo" src="imagenes/logo-cc.png" alt=""
    </header>
    
    
    <nav>
        <ul>
            <li class="nav-item"><a href="index.html">Clases</a></li>
            <li class="nav-item"><a href="quiensoy.html">Quién soy</a></li>
            <li class="nav-item"><a href="contacto.html">Contacto</a></li>
            <li class="nav-item"><a href="galeria.html">Galería</a></li>
        </ul>
        <div class="manu-bar">
            <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
        </div>
    </nav>
    
    <div class="container">
        <div class="section">
            <div class="col span_2_of_3">
     
               
            </aside>
        </div>
    </div>

<h1> GALERÍA DE FOTOS</h1>
<h3>
<p>Aquí hay una galería de imágenes que muestra una pequeña parte de vida y de lo que me importa más.</p>
</h3>

<div class="fotospersonales">
    <img src="imagenes/galeria-fotos-interespersonal1.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal2.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal3.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal4.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal5.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal6.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal7.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal8.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal9.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal10.jpg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal11.jpeg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal12.jpeg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal13.jpeg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal14.jpeg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal15.jpeg" alt="">
    <img src="imagenes/galeria-fotos-interespersonal16.jpeg" alt="">
  </div>

  

<footer>
    <h1>Bitácora Personal</h1>
    <p>Diseño desde el codigo 2022</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>